NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://bhadrarajimagecbe:sFIfVO5UpXu3bYmV@cluster-tradingplatform.rhslze2.mongodb.net/trading_platform?retryWrites=true&w=majority&appName=Cluster-tradingplatform
JWT_SECRET=73cc0c51f0af72b0ea046dcc508eec00cb6ab09b5885dcce980fddb0c9ada7156e38805aa10eeadff9da7f82b63eed4db884970b404a52932ebdbaa69a97b1dd
JWT_REFRESH_SECRET=76171c21fae6bc6c104955555d726e461e5c970c7824ab670248a2d0acb471e334344555f78ccee1bc7ae444d35cac444bbe446c2fe0b71f4949aca0e41104aa
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Optional - for email verification and password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bhadraraj.imagecbe@gmail.com
SMTP_PASSWORD=otzupisjpuodfxcr
FROM_NAME=TradePro
FROM_EMAIL=noreply@tradepro.com

# Logging
LOG_LEVEL=info